{
  "builds": [
    {
      "src": "web_scraping/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles_build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "web_scraping/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "web_scraping.settings"
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "version": 2
}
